<!DOCTYPE html>
<html>

<head>
  <title>Jet Slope Willy </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    html,
    body,
    #game-container {
      margin: 0;
      padding: 0;
    }

    .fontLoader {
      position: absolute;
      left: -999999px;
      visibility: hidden;
    }

  </style>
  <div id="game-container"></div>
  <div class="fontLoader" style="font-family: zx-spectrum">-</div>
  <div class="fontLoader" style="font-family: press-start">-</div>
</body>

</html>